<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script src="../swipe.js"></script>
      <script>
  $(function(){
$('#slide1').swipeSlide({
autoSwipe:true,//自动切换默认是
speed:3000,//速度默认4000
continuousScroll:true,//默认否
transitionType:'cubic-bezier(0.22, 0.69, 0.72, 0.88)',//过渡动画linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier
lazyLoad:true,//懒加载默认否
firstCallback : function(i,sum,me){
            me.find('.dot').children().first().addClass('cur');
        },
        callback : function(i,sum,me){
            me.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
        }
});

$('#slide2').swipeSlide({
autoSwipe:true,//自动切换默认是
speed:3000,//速度默认4000
continuousScroll:true,//默认否
transitionType:'cubic-bezier(0.22, 0.69, 0.72, 0.88)',//过渡动画linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier
lazyLoad:true,//懒加载默认否
firstCallback : function(i,sum,me){
            me.find('.dot').children().first().addClass('cur');
        },
        callback : function(i,sum,me){
            me.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
        }
});
$('#slide3').swipeSlide({
autoSwipe:true,//自动切换默认是
speed:3000,//速度默认4000
continuousScroll:true,//默认否
transitionType:'ease-in'
});

	  
	  });    
      
      </script>
</head>


<body ontouchstart style="background-color: #f8f8f8;">

<style>

    body .mainmenu li {
        border-bottom: 1px solid #CCC;
        background: -webkit-gradient(linear, 55% 100%, 55% 0%, from(#f1f1f1), to(#ffffff));
        overflow: hidden;
    }
    body .mainmenu li a {
        display: block;
        padding: 6px 30px 6px 20px;
        position: relative;
        box-shadow: 0 -1px 1px rgba(255, 255, 255, 1) inset;
    }

    a {
        color: #000000;
        text-decoration: none;
    }body .mainmenu li a em {
         display: block;
         width: 8px;
         height: 100%;
         position: absolute;
         left: 0px;
         top: 0;
     }
    body .mainmenu li a p {
        color: #858585;
    }

    body .mainmenu li a span {
        line-height: 24px;
        color: #4a4a4a;
    }

    body .mainmenu li a i {
        display: block;
        line-height: 24px;
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #b0b0b0;
        font-style: normal;
    }

    body .mainmenu li a b {
        display: block;
        width: 15px;
        height: 19px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
        background: url(img/jt.png) no-repeat;
        background-size: 15px 19px;
    }

    body  .mainmenu li:last-child{ border-bottom:none}




    body .mainmenu li:nth-child(8n+1) a em {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) a em {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) a em {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) a em {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) a em {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) a em {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) a em {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) a em {background-color:#fc5366}
</style>


<div class="slide" id="slide2">
    <ul>
        <li>
            <a href="#">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="http://7xr193.com1.z0.glb.clouddn.com/1.jpg" alt="">
            </a>
           
        </li>
        <li>
            <a href="#">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="http://7xr193.com1.z0.glb.clouddn.com/2.jpg" alt="">
            </a>
            
        </li>
        <li>
            <a href="#">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" data-src="http://7xr193.com1.z0.glb.clouddn.com/3.jpg" alt="">
            </a>
            
        </li>
    </ul>
    <div class="dot">
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>




<ul class="mainmenu">
    <li>
        <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc5OTQwMg==&mid=2652014938&idx=2&sn=41cc501ff053f92c364a34a747ceddf5&chksm=bd059f9f8a72168932afc68c6a2f99d95eb667b535e71ee7e5da729d34a4e0484a3f30b911d1#rd&wecha_id=" >
            <em></em><p><span>桥梁微课堂连载-47【视频—曲线单梁加移动荷载及纵向折减系数】</span><i></i></p><b></b>
        </a>
    </li><li>
    <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc5OTQwMg==&mid=2652014883&idx=2&sn=319bfb202b5f3bab48d63de11175cbbe&chksm=bd059fe68a7216f0a6afe141c9c80e1b9740955235fe3f05e783faeb833075f250e12efb750b#rd&wecha_id=" >
        <em></em><p><span>桥梁微课堂连载-46【视频—网格共节点举例—千斤顶反力架】</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc5OTQwMg==&mid=2652014849&idx=2&sn=17377997431f79f787481c57983dd7bc&chksm=bd059fc48a7216d28d5833de89f39e662bee6d9e9a8ba09ca6eb2343820ab02dd98fb2ed9796#rd&wecha_id=" >
        <em></em><p><span>桥梁微课堂连载-45【视频—BOSS开讲-如何得到合理的地锚式悬索的平衡状态】</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc5OTQwMg==&mid=2652014798&idx=2&sn=91f699960e808844280f5bdc67d02871&chksm=bd059e0b8a72171d2f8349e83401b60f5e26e43400b7e0d02d96b46a23798317c92d6e2516c8#rd&wecha_id=" >
        <em></em><p><span>桥梁微课堂连载-44【视频-桥梁微讲堂-映射网格举例—花瓶墩网格】</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="https://v.qq.com/x/page/n0519tf5ipo.html?wecha_id=" >
        <em></em><p><span>桥梁网络课堂-Civil桥梁抗震专题—反应谱分析方法（一）0331 </span><i></i></p><b></b>
    </a>
</li><li>
    <a href="https://v.qq.com/x/page/g05127bcbjr.html?wecha_id=" >
        <em></em><p><span>桥梁网络课堂-FEA桥梁检测专题 小箱梁二0526</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="/index.php?g=Wap&m=Index&a=content&id=193&classid=151&token=eeuqdt1444454641" >
        <em></em><p><span>桥梁网络课堂-抗震分析-反应谱分析（二）0425</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="https://v.qq.com/x/page/t0506ssypa7.html?wecha_id=" >
        <em></em><p><span>桥梁网络课堂-抗震专题——Pushover分析方法0523</span><i></i></p><b></b>
    </a>
</li><li>
    <a href="/index.php?g=Wap&m=Index&a=content&id=194&classid=151&token=eeuqdt1444454641" >
        <em></em><p><span>桥梁网络课堂-FEA桥梁检测专题-小箱梁（一）0428</span><i></i></p><b></b>
    </a>
</li>
</ul>


</body>
</html>
